# ReadAnyBookYouWant

./: .gitignore  README.md  api-keys.properties.template  book-ocr-translation-app.plan.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/book/rabyw/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/book/rabyw/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/book/rabyw/domain/models/: TimeUtils.kt
composeApp/src/androidMain/kotlin/com/book/rabyw/platform/: ImageUtils.android.kt
composeApp/src/androidMain/kotlin/com/book/rabyw/platform/camera/: AndroidCameraService.kt  CameraLauncher.kt  ImagePickerLauncher.kt
composeApp/src/androidMain/kotlin/com/book/rabyw/platform/ocr/: AndroidOcrService.kt
composeApp/src/androidMain/kotlin/com/book/rabyw/platform/permissions/: PermissionController.kt
composeApp/src/androidMain/kotlin/com/book/rabyw/platform/translation/: AndroidTranslationService.kt
composeApp/src/androidMain/kotlin/com/book/rabyw/util/: Logger.android.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/alignment/: AlignmentTypes.kt  SentenceSegmentation.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/config/: AppConfig.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/data/api/: TranslationApi.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/data/repository/: TranslationRepository.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/domain/: ICameraService.kt  IOcrService.kt  ITranslationService.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/domain/models/: CapturedImage.kt  RecognizedText.kt  TranslationResult.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/platform/: ImageUtils.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/ui/: BookReaderViewModel.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/ui/components/: ImagePreview.kt  TextDisplay.kt  TranslationControls.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/ui/screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/book/rabyw/util/: Logger.kt
composeApp/src/iosMain/kotlin/com/book/rabyw/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/book/rabyw/di/: IosModule.kt
composeApp/src/iosMain/kotlin/com/book/rabyw/domain/models/: TimeUtils.kt
composeApp/src/iosMain/kotlin/com/book/rabyw/platform/: ImageUtils.ios.kt
composeApp/src/iosMain/kotlin/com/book/rabyw/platform/camera/: IosCameraService.kt
composeApp/src/iosMain/kotlin/com/book/rabyw/platform/ocr/: IosOcrService.kt
composeApp/src/iosMain/kotlin/com/book/rabyw/platform/translation/: IosTranslationService.kt
composeApp/src/iosMain/kotlin/com/book/rabyw/util/: Logger.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
